<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика YouTube-канала</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .stats {
            margin-top: 20px;
        }
        .stats p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Статистика YouTube-канала</h1>

        <!-- Форма для ввода названия канала -->
        <form method="POST">
            <div class="form-group">
                <label for="channel_name">Введите название канала или @username:</label>
                <input type="text" id="channel_name" name="channel_name" placeholder="Пример: Casperer" required>
            </div>
            <button type="submit">Получить статистику</button>
        </form>

        <!-- Вывод ошибок -->
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <!-- Вывод статистики -->
        {% if stats %}
            <div class="stats">
                <h2>Статистика канала: {{ stats.channel_name }}</h2>
                <p>Среднее количество просмотров за последние 5 видео: {{ stats.avg_views }}</p>
                <p>Среднее количество лайков за последние 5 видео: {{ stats.avg_likes }}</p>
                <p>Среднее количество комментариев за последние 5 видео: {{ stats.avg_comments }}</p>
                <p>Total Subscribers: {{ stats.subscriber_count }}</p>
                <p>ERV: {{ stats.view_percentage }}%</p>
               <!-- тане не надо  <p>Процент лайков от подписчиков: {{ stats.like_percentage }}%</p>
                <p>Процент комментариев от подписчиков: {{ stats.comment_percentage }}%</p> -->
                <p>ERI: {{ stats.total_likes_comments }}%</p>
            </div>
        {% endif %}
    </div>
</body>
</html>